PRIVATE_KEY=[YOUR_PRIVATE_KEY]
ETHERSCAN_API_KEY=[YOUR_API_KEY]
MANTLE_MAINNET_RPC_URL="https://rpc.mantle.xyz"
MANTLE_TESTNET_RPC_URL="https://rpc.testnet.mantle.xyz"
MANTLE_MAINNET_EXPLORER="https://explorer.mantle.xyz/"
MANTLE_TESTNET_EXPLORER="https://explorer.testnet.mantle.xyz/"